here.user.id = HERE-9295719a-e6dd-40f7-82fd-c8103f0474ba
here.client.id = sQfL8Q3mwwooOBMJd0lA
here.access.key.id = shK49sqYqwEWZAn7NK1tMA
here.access.key.secret = cuTlg5kepWEHH34AFmLnGVkDihPgUgKDU9jiQ2G0bWYHpfRKNX0-A-7v_zKAFW6S7lvAe4JWIMHbkjGwz8kxUA
here.token.endpoint.url = https://account.api.here.com/oauth2/token
