* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --softOrange: hsl(35, 77%, 62%);
    --softRed: hsl(5, 85%, 63%);
    --offWhite: hsl(36, 100%, 99%);
    --grayishBlue: hsl(233, 8%, 79%);
    --darkGrayishBlue: hsl(236, 13%, 42%);
    --veryDarkBlue: hsl(240, 100%, 5%);
    --paragraphFontsize: 15px;
}

html {
    font-family: "Inter", sans-serif;
}

body {
    padding: 50px 120px 0;
    height: auto;
}

a {
    text-decoration: none;
    color: var(--darkGrayishBlue);
    font-size: var(--paragraphFontsize);
}

a:hover {
    color: var(--softRed);
}

li {
    list-style: none;
}

p {
    font-size: var(--paragraphFontsize);
    color: var(--darkGrayishBlue);
}

h2 {
    color: var(--softOrange);
    font-size: 30px;
}

h3 {
    color: var(--offWhite);
    font-size: 16px;
}


/* HEADER */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: none;
}

.menuClose {
    display: none;
}

nav ul {
    display: flex;
    gap: 50px;
}


/* BODY */

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px auto auto;
    grid-gap: 25px;
    margin: 50px 0;
}


/* IMAGE */

.gridImg {
    grid-column: 1/3;
    width: 100%;
    height: 100%;
}


/* SIDEBAR */

.sidebar {
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: var(--veryDarkBlue);
    padding: 35px 35px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sidebarItem {
    border-bottom: 1px solid var(--grayishBlue);
}

.sidebarItem:last-child {
    border: none;
}

.sidebarItem h3:hover {
    color: var(--softOrange);
}

.sidebarItem h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.sidebarItem p {
    color: var(--grayishBlue);
    margin-bottom: 30px;
}


/* MIDINFO */

.title {
    line-height: 1;
    grid-column: 1/2;
    grid-row: 2/3;
    font-weight: 800;
    font-size: 56px;
}

.mainInfo {
    display: flex;
    flex-direction: column;
    gap: 35px;
    line-height: 1.6;
    padding-right: 40px;
}

.mainInfo button {
    text-transform: uppercase;
    background-color: var(--softRed);
    color: var(--offWhite);
    border: none;
    padding: 15px;
    width: 55%;
    letter-spacing: 5px;
    font-weight: 700;
}

.mainInfo button:hover {
    cursor: pointer;
    background-color: var(--veryDarkBlue);
}


/* BOTTOM  */

.bottomItem-1,
.bottomItem-2,
.bottomItem-3 {
    display: flex;
    margin-top: 40px;
    height: 120px;
    gap: 30px;
}

.bottomItem-1 img,
.bottomItem-2 img,
.bottomItem-3 img {
    width: 30%;
}

.bottomItemInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bottomItemInfo h2 {
    color: var(--grayishBlue);
}

.bottomItemInfo h5 {
    font-size: 20px;
    color: var(--veryDarkBlue);
}

.bottomItemInfo p {
    line-height: 1.5;
    padding-right: 30px;
}

@media (max-width: 375px) {
    body {
        padding: 20px;
    }
    p {
        font-size: var(--paragraphFontsize);
        color: var(--darkGrayishBlue);
    }
    h2 {
        color: var(--softOrange);
        font-size: 30px;
    }
    h3 {
        color: var(--offWhite);
        font-size: 16px;
    }
    /* HEADER */
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    .menu {
        display: block;
    }
    nav {
        position: absolute;
        z-index: 1;
        top: 50px;
        right: 0;
    }
    nav ul {
        display: flex;
        justify-content: space-between;
        background-color: white;
        width: 100%;
        padding: 50px 20px;
        gap: 10px;
    }
    /* BODY */
    .grid {
        display: flex;
        flex-direction: column;
        margin: 30px 0;
        gap: 20px;
    }
    /* IMAGE */
    .gridImg {
        grid-column: 1/3;
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    /* MIDINFO */
    .title {
        font-size: 40px;
    }
    .mainInfo {
        gap: 25px;
        padding-right: 0px;
    }
    .mainInfo button {
        letter-spacing: 2px;
    }
    /* SIDEBAR */
    .sidebar {
        margin: 20px 0;
        padding: 20px 20px 0;
        gap: 30px;
    }
    .sidebarItem h3 {
        margin-bottom: 10px;
    }
    /* BOTTOM  */
    .bottomItem-1,
    .bottomItem-2,
    .bottomItem-3 {
        height: 100%;
        gap: 20px;
        margin: 5px 0;
    }
    .bottomItemInfo h5 {
        font-size: 18px;
        color: var(--veryDarkBlue);
    }
    .bottomItemInfo p {
        line-height: 1.5;
        padding-right: 0px;
    }
    .attribution {
        margin-top: 25px;
    }
    .visible {
        display: block;
    }
    .hidden {
        display: none;
    }
}